<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRDevice.cs">
    <Files>
      <File FileName="Assets\Resource\Script\HoneyPotAI.cs" Line="19" Column="51" />
      <File FileName="Assets\Resource\Script\DamageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\ModelAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\HornetAI01.cs" Line="42" Column="24" />
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="330" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>