<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\Script\HornetAI01.cs">
    <Files>
      <File FileName="Assets\Resource\Script\HornetAI01.cs" Line="212" Column="80" />
      <File FileName="Assets\Resource\Script\HornetAI01.cs" Line="212" Column="80" />
      <File FileName="Assets\Resource\Script\HoneyPotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\DamageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\ModelAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>