<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\Script\HornetAI01.cs">
    <Files>
      <File FileName="Assets\Resource\Script\HornetAI01.cs" Line="183" Column="30" />
      <File FileName="Assets\Resource\Script\HoneyPotAI.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>