<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\Script\HornetAI01.cs">
    <Files>
      <File FileName="Assets\Resource\Script\HornetAI01.cs" Line="33" Column="1" />
      <File FileName="Assets\Resource\Script\HoneyPotAI.cs" Line="19" Column="51" />
      <File FileName="Assets\Resource\Script\DamageEffect.cs" Line="17" Column="19" />
      <File FileName="Assets\Resource\Script\DataBase.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>