<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\UniduinoScript\ArduinoDisconnect.cs">
    <Files>
      <File FileName="Assets\Resource\Script\HoneyPotAI.cs" Line="19" Column="51" />
      <File FileName="Assets\Resource\Script\DamageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\ModelAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\HornetAI01.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Script\TitleToStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Uniduino\UniduinoTestPanel\UniduinoTestPanel.cs" Line="36" Column="27" />
      <File FileName="Assets\Resource\UniduinoScript\ArduinoDisconnect.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>